@import url('https://fonts.googleapis.com/css2?family=Neucha&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap');

* { margin: 0;
    padding: 0;
    box-sizing: border-box; }

main{width: 100%;
	 height: 800px;
	 background-color: #d2dae2;
	 margin-left: auto;
	 margin-right: auto; }

@media{

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 150px 550px 550px 100px;
  gap: 0px 0px;
  grid-template-areas:
    "Header"
    "Izq"
    "Der"
    "Footer";
}

.Header { grid-area: Header;
		  width: 100%;
	      height: 150px;
	      background-color: #220D29;
	      position: static; }

	      h1 {color: #ADC7B5;
		     font-family: 'Neucha', cursive;
		     font-size: 40px;
		     text-align: center;
		     text-decoration: none;
		     padding-top: 55px;}

.Izq{ grid-area: Izq;
			 width: 100%;
		     height: 550px;
		     background-color: #ADC7B5;
		     float: left;
		     position: static; }

.tipos {width: 100%;
		height: 400px;}

		   h4 { color: #220D29;
		   		font-family:  'Neucha', cursive;
		   		font-size: 30px;
		   		text-align: left;
		   		padding-top: 30px;
		   		padding-left: 5%; }

		   h5 { color: #220D29;
		        font-family: 'Amatic SC', cursive;
		   		font-size: 30px;
		   		text-align: left;
		   		padding-top: 20px;
		   		padding-left: 5%; }

.color1 {width: 75%;
		 height: 50px;
		 background-color: #220D29;}

		     h6 {color: #ADC7B5;
		     font-family: 'Amatic SC', cursive;
		     font-size: 21px;
		     text-align: right;
		     text-decoration: none;
		     padding-top: 25px;
		 	 padding-right: 5%;}

.color2 {width: 75%;
		 height: 50px;
		 float: right;
		 background-color: #ADC7B5; 
		 transition: all 0.3s ease;}

.color2:hover{
	box-shadow: inset 0 0 0 1px #220D29;}

		 	 h3 {color: #220D29;
		     font-family: 'Amatic SC', cursive;
		     font-size: 21px;
		     text-align: left;
		     text-decoration: none;
		     padding-top: 25px;
		 	 padding-left: 5%;}

.Der{ grid-area: Der;
		   width: 100%;
	 	   height: 550px;
		   background-color: #220D29;
		   float: right;
		   position: static; }

#galeria{ padding-top: 1%;
		  padding-left: 1%;}

	#galeria li{ display: inline-block;
				 padding-top: 1%; }

 	#galeria li a{ width: 200px; }

    p {color: #ADC7B5;
		     font-family: 'Amatic SC', cursive;
		     font-size: 45px;
		     text-align: center;
		     text-decoration: none;
		     padding-top: 10px;}

#Footer { grid-area: Footer;
		width: 100%;
	    height: 100px;
	    background-color: #ADC7B5;
	    clear: both;
	    position: static; }	

	      h2 {color: #220D29;
		     font-family: 'Amatic SC', cursive;
		     font-size: 40px;
		     text-align: center;
		     text-decoration: none;
		     padding-top: 30px;}
}

@media (min-width: 600px) {

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 150px 550px 600px 100px;
  gap: 0px 0px;
  grid-template-areas:
    "Header"
    "Izq"
    "Der"
    "Footer";
}

.Header { grid-area: Header;
		  width: 100%;
	      height: 150px;
	      background-color: #220D29;
	      position: static; }

	      h1 {color: #ADC7B5;
		     font-family: 'Neucha', cursive;
		     font-size: 50px;
		     text-align: center;
		     text-decoration: none;
		     padding-top: 50px;}

.Izq{ grid-area: Izq;
			 width: 100%;
		     height: 550px;
		     background-color: #ADC7B5;
		     float: left;
		     position: static; }

.tipos {width: 100%;
		height: 410px;}

		   h4 { color: #220D29;
		   		font-family:  'Neucha', cursive;
		   		font-size: 33px;
		   		text-align: left;
		   		padding-top: 30px;
		   		padding-left: 5%; }

		   h5 { color: #220D29;
		        font-family: 'Amatic SC', cursive;
		   		font-size: 33px;
		   		text-align: left;
		   		padding-top: 20px;
		   		padding-left: 5%; }

.color1 {width: 75%;
		 height: 55px;
		 background-color: #220D29;}

		     h6 {color: #ADC7B5;
		     font-family: 'Amatic SC', cursive;
		     font-size: 23px;
		     text-align: right;
		     text-decoration: none;
		     padding-top: 25px;
		 	 padding-right: 5%;}

.color2 {width: 75%;
		 height: 55px;
		 float: right;
		 background-color: #ADC7B5; 
		 transition: all 0.3s ease;}

.color2:hover{
	box-shadow: inset 0 0 0 2px #220D29;}

		 	 h3 {color: #220D29;
		     font-family: 'Amatic SC', cursive;
		     font-size: 23px;
		     text-align: left;
		     text-decoration: none;
		     padding-top: 25px;
		 	 padding-left: 5%;}

.Der{ grid-area: Der;
		   width: 100%;
	 	   height: 600px;
		   background-color: #220D29;
		   float: right;
		   position: static; }

#galeria{ padding-top: 1%;
		  padding-left: 23%; }

	#galeria li{ display: inline-block;
				 padding-top: 1%; }

 	#galeria li a{ width: 200px; }

    p {color: #ADC7B5;
		     font-family: 'Amatic SC', cursive;
		     font-size: 55px;
		     text-align: center;
		     text-decoration: none;
		     padding-top: 10px;}

#Footer { grid-area: Footer;
		width: 100%;
	    height: 100px;
	    background-color: #ADC7B5;
	    clear: both;
	    position: static; }

	      h2 {color: #220D29;
		     font-family: 'Amatic SC', cursive;
		     font-size: 40px;
		     text-align: center;
		     text-decoration: none;
		     padding-top: 30px;}
}

@media (min-width: 900px) {

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 150px 700px 100px;
  gap: 0px 0px;
  grid-template-areas:
    "Header Header Header Header"
    "Izq Izq Der Der"
    "Footer Footer Footer Footer";
}
.Header { grid-area: Header;
		  width: 100%;
	      height: 150px;
	      background-color: #220D29;
	      position: static; }

	      h1 {color: #ADC7B5;
		     font-family: 'Neucha', cursive;
		     font-size: 80px;
		     text-align: center;
		     text-decoration: none;
		     padding-top: 25px;}

.Izq{ grid-area: Izq;
			 width: 100%;
		     height: 700px;
		     background-color: #ADC7B5;
		     float: left;
		     position: static; }

.tipos {width: 100%;
		height: 530px;}

		   h4 { color: #220D29;
		   		font-family:  'Neucha', cursive;
		   		font-size: 40px;
		   		text-align: left;
		   		padding-top: 30px;
		   		padding-left: 5%; }

		   h5 { color: #220D29;
		        font-family: 'Amatic SC', cursive;
		   		font-size: 40px;
		   		text-align: left;
		   		padding-top: 20px;
		   		padding-left: 5%; }

.color1 {width: 75%;
		 height: 60px;
		 background-color: #220D29;}

		     h6 {color: #ADC7B5;
		     font-family: 'Amatic SC', cursive;
		     font-size: 25px;
		     text-align: right;
		     text-decoration: none;
		     padding-top: 25px;
		 	 padding-right: 5%;}

.color2 {width: 75%;
		 height: 60px;
		 float: right;
		 background-color: #ADC7B5; 
		 transition: all 0.3s ease;}

.color2:hover{
	box-shadow: inset 0 0 0 3px #220D29;}

		 	 h3 {color: #220D29;
		     font-family: 'Amatic SC', cursive;
		     font-size: 25px;
		     text-align: left;
		     text-decoration: none;
		     padding-top: 25px;
		 	 padding-left: 5%;}

.Der{ grid-area: Der;
		   width: 100%;
	 	   height: 700px;
		   background-color: #220D29;
		   float: right;
		   position: static; }

#galeria{ padding-top: 5%;
		  padding-left: 20% }

	#galeria li{ display: inline-block;
				 padding-top: 1%; }

 	#galeria li a{ width: 200px; }

    p {color: #ADC7B5;
		     font-family: 'Amatic SC', cursive;
		     font-size: 75px;
		     text-align: center;
		     text-decoration: none;
		     padding-top: 10px;}


#Footer { grid-area: Footer;
		width: 100%;
	    height: 100px;
	    background-color: #ADC7B5;
	    clear: both;
	    position: static; }

	      h2 {color: #220D29;
		     font-family: 'Amatic SC', cursive;
		     font-size: 50px;
		     text-align: center;
		     text-decoration: none;
		     padding-top: 30px;}
}